# swedtask1and2

./: .gitignore  README.md  ReadMeScreens.doc  dataTest.json  dependency-reduced-pom.xml  pom.xml  readDeniz.txt  testDatabaseDDL.sql
src/executables/: Assignment-1.1-SNAPSHOT.jar.original
src/main/java/dao/: VehiclesDao.java  VehiclesDaoImpl.java
src/main/java/dto/: Data.java  DataItem.java  Vehicle.java
src/main/java/services/: VehiclesService.java
src/main/java/task1/: App.java  AppException.java  ApplicationConfiguration.java  DbAppException.java  FileAppException.java  WebConfig.java
src/main/java/task1/controllers/: CoefficientController.java  CoefficientGroupController.java  VehicleController.java
src/main/java/task1/dao/: CoefficientDao.java  CoefficientGroupDao.java  VehiclesDao.java  VehiclesDaoImpl.java
src/main/java/task1/dto/: CalculationCriterias.java  Coefficient.java  CoefficientGroup.java  CoeficientsData.java  Data.java  DataItem.java  PagerModel.java  Vehicle.java
src/main/java/task1/services/: CoefficientService.java  CoefficientsGroupService.java  VehiclesService.java
src/main/java/task1/utils/: CascoCalculator.java  CoefficientsLoader.java  Constants.java  DB.java  DataLoader.java  DataParser.java  Formulas.java  LogHelper.java  VehicleCSVParser.java
src/main/resources/: application.properties  data.sql  database.sql
src/main/resources/static/js/: casco.js
src/main/resources/static/styles/: vehicle-add.css  vehicles.css
src/main/resources/templates/: index.html  vehicle-form.html
src/main/resources/templates/coefficients/: coefficient-form.html  index.html
src/main/resources/templates/coefficients/group/: coefficient-group-form.html  index.html
src/main/resources/templates/vehicle/: index.html  vehicle-casco-form.html  vehicle-casco-table.html  vehicle-form.html
src/test/java/task/util/: CascoCalculatorTest.java  DBTest.java  DataParserTest.java  VehicleCSVParserTest.java
src/test/java/task1/dao/: VehicleHelper.java  VehiclesDaoImplTest.java
src/test/java/task1/services/: VehicleServiceTest.java
src/test/resources/: application-test.properties  create_vehicle_table.sql  empty_plate_number_parse.csv  one_less_column_data_parse.csv  ten_record_correct_parse.csv  vehicles.csv  withAbsentNode.json  withWrongDoubleValue.json  wrong_number_parse.csv
