Exception Class Name : java.lang.IllegalArgumentException
Message : Index for header 'milage' is 5 but CSVRecord only has 5 values!
Values : CSVRecord [comment=null, mapping={id=0, plate_number=1, first_registration=2, purchase_prise=3, producer=4, milage=5, previous_indemnity=6}, recordNumber=33539, values=[33538, 917CML, 2001, 35306, FORD]]
------------------------------------------------------------
Exception Class Name : java.lang.NumberFormatException
Message : For input string: "44298O"
Values : CSVRecord [comment=null, mapping={id=0, plate_number=1, first_registration=2, purchase_prise=3, producer=4, milage=5, previous_indemnity=6}, recordNumber=35855, values=[35854, 839SBQ, 2000, 44298O, BMW, 582023, 1556.65]]
------------------------------------------------------------
Exception Class Name : java.lang.NumberFormatException
Message : For input string: "O42547"
Values : CSVRecord [comment=null, mapping={id=0, plate_number=1, first_registration=2, purchase_prise=3, producer=4, milage=5, previous_indemnity=6}, recordNumber=36058, values=[36057, 768AHN, 2003, O42547, PORSCHE, 374777, 0.0]]
------------------------------------------------------------
Exception Class Name : java.lang.NumberFormatException
Message : For input string: "2O10"
Values : CSVRecord [comment=null, mapping={id=0, plate_number=1, first_registration=2, purchase_prise=3, producer=4, milage=5, previous_indemnity=6}, recordNumber=36174, values=[36173, 440LQP, 2O10, 26565, SKODA, 154593, 0.0]]
------------------------------------------------------------
Exception Class Name : java.lang.NumberFormatException
Message : For input string: ""
Values : CSVRecord [comment=null, mapping={id=0, plate_number=1, first_registration=2, purchase_prise=3, producer=4, milage=5, previous_indemnity=6}, recordNumber=39683, values=[39682, 797LEN, 2015, 70253, Honda, , , 70308, 0.0]]
------------------------------------------------------------
Exception Class Name : java.lang.NumberFormatException
Message : For input string: "6954741778"
Values : CSVRecord [comment=null, mapping={id=0, plate_number=1, first_registration=2, purchase_prise=3, producer=4, milage=5, previous_indemnity=6}, recordNumber=44845, values=[44844, 785FGA, 2018, 6954741778, AUDI, 33746, 0.0]]
------------------------------------------------------------
Exception Class Name : java.lang.NumberFormatException
Message : For input string: "2O00"
Values : CSVRecord [comment=null, mapping={id=0, plate_number=1, first_registration=2, purchase_prise=3, producer=4, milage=5, previous_indemnity=6}, recordNumber=48557, values=[48556, 968VWO, 2O00, 43339, AUDI, 563443, 1005.71]]
------------------------------------------------------------
Exception Class Name : java.lang.NumberFormatException
Message : multiple points
Values : CSVRecord [comment=null, mapping={id=0, plate_number=1, first_registration=2, purchase_prise=3, producer=4, milage=5, previous_indemnity=6}, recordNumber=55543, values=[55542, 389XVJ, 2002, 47533, VOLVO, 449838, 0..0]]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 1135"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 4383, plate_number : 311AZK, first_registration : 2015, purchase_prise : 35153, producer : VOLKSWAGEN, milage : 167656, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 2961"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 4430, plate_number : 379NWI, first_registration : 2015, purchase_prise : 45775, producer : VOLVO, milage : 88828, previous_indemnity : 19694.47]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 2497"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 6330, plate_number : 132UZR, first_registration : 2004, purchase_prise : 46257, producer : FORD, milage : 274791, previous_indemnity : 6421.06]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 72"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 10966, plate_number : 802JPJ, first_registration : 2006, purchase_prise : 77595, producer : AUDI, milage : 243279, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 11224"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 11510, plate_number : 940YHT, first_registration : 2015, purchase_prise : 41778, producer : AUDI, milage : 126002, previous_indemnity : 21087.55]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 11938"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 15704, plate_number : 089LPF, first_registration : 2017, purchase_prise : 21422, producer : SKODA, milage : 45636, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 12440"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 16937, plate_number : 820PSN, first_registration : 2016, purchase_prise : 52126, producer : MERCEDES, milage : 102889, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 10642"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 17349, plate_number : 582TEL, first_registration : 2019, purchase_prise : 83739, producer : BMW, milage : 14904, previous_indemnity : 46733.02]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 16370"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 17943, plate_number : 561BZQ, first_registration : 2016, purchase_prise : 26717, producer : VOLKSWAGEN, milage : 50231, previous_indemnity : 23876.68]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 13084"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 18362, plate_number : 224TWQ, first_registration : 2018, purchase_prise : 77469, producer : BMW, milage : 27028, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 19611"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 19890, plate_number : 312URG, first_registration : 2013, purchase_prise : 42175, producer : BMW, milage : 106068, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 5009"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 19985, plate_number : 124HHP, first_registration : 2008, purchase_prise : 91878, producer : MERCEDES, milage : 341397, previous_indemnity : 3334.31]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 19741"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 20058, plate_number : 833YIA, first_registration : 2007, purchase_prise : 85824, producer : MERCEDES, milage : 437575, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 2890"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 20096, plate_number : 114SNZ, first_registration : 2003, purchase_prise : 43482, producer : FORD, milage : 664835, previous_indemnity : 4361.52]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 19990"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 20112, plate_number : 398XAD, first_registration : 2018, purchase_prise : 39114, producer : FORD, milage : 41878, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 9482"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 21454, plate_number : 746PCL, first_registration : 2000, purchase_prise : 32078, producer : SKODA, milage : 572581, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 3938"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 23484, plate_number : 902FYA, first_registration : 2001, purchase_prise : 70275, producer : AUDI, milage : 646942, previous_indemnity : 7940.78]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 14658"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 24329, plate_number : 624SSM, first_registration : 2013, purchase_prise : 24584, producer : FORD, milage : 149671, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 6884"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 25389, plate_number : 469KEC, first_registration : 2019, purchase_prise : 39063, producer : TOYOTA, milage : 13762, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26452"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 26478, plate_number : 829RHG, first_registration : 2011, purchase_prise : 83175, producer : BMW, milage : 282545, previous_indemnity : 12440.76]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26452"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 26497, plate_number : 829RHG, first_registration : 2006, purchase_prise : 44163, producer : SKODA, milage : 260882, previous_indemnity : 764.4]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26452"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 26515, plate_number : 829RHG, first_registration : 2016, purchase_prise : 65144, producer : VOLVO, milage : 124511, previous_indemnity : 26807.84]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26452"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 26549, plate_number : 829RHG, first_registration : 2006, purchase_prise : 34269, producer : FORD, milage : 389404, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26452"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 26581, plate_number : 829RHG, first_registration : 2017, purchase_prise : 49491, producer : VOLKSWAGEN, milage : 38405, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 13169"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 27190, plate_number : 580TAC, first_registration : 2015, purchase_prise : 48500, producer : BMW, milage : 124443, previous_indemnity : 15118.46]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 19498"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 27915, plate_number : 589PAH, first_registration : 2018, purchase_prise : 33351, producer : FORD, milage : 19679, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 28498"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 29042, plate_number : 930RZX, first_registration : 2016, purchase_prise : 97699, producer : PORSCHE, milage : 80838, previous_indemnity : 30578.41]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 23536"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 29886, plate_number : 620LPK, first_registration : 2008, purchase_prise : 58919, producer : AUDI, milage : 400494, previous_indemnity : 1896.09]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 5778"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 30717, plate_number : 298WPS, first_registration : 2010, purchase_prise : 28856, producer : VOLKSWAGEN, milage : 229542, previous_indemnity : 7589.29]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 15585"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 31472, plate_number : 161OXO, first_registration : 2018, purchase_prise : 14736, producer : VAZ, milage : 30588, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 6751"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 31713, plate_number : 543QSL, first_registration : 1999, purchase_prise : 77663, producer : AUDI, milage : 521100, previous_indemnity : 3546.53]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 12841"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 32172, plate_number : 461FBF, first_registration : 2018, purchase_prise : 39605, producer : MERCEDES, milage : 35126, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 14182"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 32960, plate_number : 994ERL, first_registration : 2014, purchase_prise : 32680, producer : FORD, milage : 111257, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 22267"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 33042, plate_number : 550ZML, first_registration : 2013, purchase_prise : 46002, producer : TOYOTA, milage : 113817, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26863"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 33196, plate_number : 440FWC, first_registration : 2009, purchase_prise : 48490, producer : VOLKSWAGEN, milage : 215648, previous_indemnity : 3423.53]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26868"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 33796, plate_number : 152LUR, first_registration : 2015, purchase_prise : 46091, producer : AUDI, milage : 140587, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26039"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 33927, plate_number : 355DWT, first_registration : 2002, purchase_prise : 86175, producer : VOLVO, milage : 451307, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 25506"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 35187, plate_number : 151YJP, first_registration : 2006, purchase_prise : 34845, producer : AUDI, milage : 353760, previous_indemnity : 10851.18]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 16567"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 36462, plate_number : 998AGH, first_registration : 2019, purchase_prise : 71431, producer : AUDI, milage : 8082, previous_indemnity : 27554.46]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 8715"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 36969, plate_number : 903CMY, first_registration : 2011, purchase_prise : 42254, producer : FORD, milage : 263398, previous_indemnity : 5580.65]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 31052"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 36984, plate_number : 732QYY, first_registration : 2012, purchase_prise : 55329, producer : BMW, milage : 176455, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 13222"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 36990, plate_number : 367KFN, first_registration : 2016, purchase_prise : 64251, producer : VOLVO, milage : 77507, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 22203"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 37792, plate_number : 745DXU, first_registration : 2013, purchase_prise : 36296, producer : VOLVO, milage : 146224, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 27717"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 38159, plate_number : 171PZJ, first_registration : 2001, purchase_prise : 44290, producer : SKODA, milage : 500716, previous_indemnity : 3597.53]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 3174"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 38599, plate_number : 554HMS, first_registration : 2002, purchase_prise : 70105, producer : AUDI, milage : 284854, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 15333"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 39099, plate_number : 134ABJ, first_registration : 2012, purchase_prise : 37766, producer : VOLKSWAGEN, milage : 281396, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 23083"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 39404, plate_number : 255RMQ, first_registration : 2004, purchase_prise : 25122, producer : VOLKSWAGEN, milage : 288608, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 970"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 39717, plate_number : 444NLG, first_registration : 2013, purchase_prise : 81970, producer : VOLVO, milage : 171639, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 10251"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 40407, plate_number : 903UXB, first_registration : 2010, purchase_prise : 24254, producer : VOLKSWAGEN, milage : 252506, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 10406"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 40506, plate_number : 067BFF, first_registration : 2006, purchase_prise : 19861, producer : SKODA, milage : 310508, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 39283"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 40924, plate_number : 214FEC, first_registration : 2011, purchase_prise : 25354, producer : DACIA, milage : 255745, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 24270"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 41297, plate_number : 073VLA, first_registration : 2004, purchase_prise : 71345, producer : PORSCHE, milage : 521134, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 15067"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 41729, plate_number : 263ART, first_registration : 2017, purchase_prise : 12477, producer : DACIA, milage : 65600, previous_indemnity : 6590.53]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 37648"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 41744, plate_number : 172DVV, first_registration : 2011, purchase_prise : 54761, producer : VOLKSWAGEN, milage : 247756, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 24988"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 41913, plate_number : 717WEI, first_registration : 2002, purchase_prise : 58288, producer : BMW, milage : 630108, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 30151"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 42858, plate_number : 450YJD, first_registration : 2005, purchase_prise : 33101, producer : SKODA, milage : 565253, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 489"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 42945, plate_number : 822NHI, first_registration : 2004, purchase_prise : 36677, producer : FORD, milage : 365319, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 13460"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 43365, plate_number : 333IGM, first_registration : 2001, purchase_prise : 27182, producer : VOLKSWAGEN, milage : 339512, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 5140"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 43572, plate_number : 205AEK, first_registration : 2011, purchase_prise : 47552, producer : BMW, milage : 324988, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 25852"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 44287, plate_number : 769RFH, first_registration : 2003, purchase_prise : 90759, producer : MERCEDES, milage : 308534, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 16623"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 44427, plate_number : 149SPG, first_registration : 2000, purchase_prise : 48619, producer : VOLKSWAGEN, milage : 592758, previous_indemnity : 756.84]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 2648"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 44685, plate_number : 467FBV, first_registration : 2007, purchase_prise : 70126, producer : MERCEDES, milage : 382000, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26129"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 45152, plate_number : 058ZWR, first_registration : 2005, purchase_prise : 84547, producer : PORSCHE, milage : 246884, previous_indemnity : 680.18]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 18507"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 45257, plate_number : 439HRX, first_registration : 2004, purchase_prise : 49123, producer : FORD, milage : 243784, previous_indemnity : 5744.35]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 40691"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 45316, plate_number : 861DQH, first_registration : 2016, purchase_prise : 97782, producer : PORSCHE, milage : 69606, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 13543"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 45376, plate_number : 037NXX, first_registration : 2013, purchase_prise : 50650, producer : VOLKSWAGEN, milage : 149277, previous_indemnity : 9510.01]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 38984"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 45605, plate_number : 643NPZ, first_registration : 2009, purchase_prise : 51991, producer : PORSCHE, milage : 362416, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 7825"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 45744, plate_number : 238CQR, first_registration : 2014, purchase_prise : 46886, producer : SKODA, milage : 124004, previous_indemnity : 7749.09]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 21369"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 45942, plate_number : 045BYD, first_registration : 2006, purchase_prise : 65916, producer : AUDI, milage : 213652, previous_indemnity : 3478.51]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 24560"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 46181, plate_number : 021BHM, first_registration : 2014, purchase_prise : 75242, producer : MERCEDES, milage : 130559, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 32000"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 46638, plate_number : 120AVX, first_registration : 2001, purchase_prise : 35287, producer : FORD, milage : 495494, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 983"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 46698, plate_number : 459JNF, first_registration : 2010, purchase_prise : 30783, producer : VOLKSWAGEN, milage : 165279, previous_indemnity : 5055.77]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 38175"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 46723, plate_number : 832EOP, first_registration : 2006, purchase_prise : 42854, producer : AUDI, milage : 404086, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 43589"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 46875, plate_number : 814PQL, first_registration : 2013, purchase_prise : 33892, producer : AUDI, milage : 188308, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 1522"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 46901, plate_number : 030FUE, first_registration : 2016, purchase_prise : 24861, producer : VOLKSWAGEN, milage : 86556, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 11144"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 47422, plate_number : 723EKR, first_registration : 2005, purchase_prise : 51699, producer : AUDI, milage : 397966, previous_indemnity : 10450.88]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 29205"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 48581, plate_number : 979WIY, first_registration : 2005, purchase_prise : 56564, producer : VOLKSWAGEN, milage : 253569, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 23469"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 50662, plate_number : 961HGA, first_registration : 2010, purchase_prise : 82482, producer : AUDI, milage : 193950, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 1600"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 51587, plate_number : 360KZV, first_registration : 1999, purchase_prise : 38778, producer : VOLKSWAGEN, milage : 594588, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 48880"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 52114, plate_number : 755RKC, first_registration : 2014, purchase_prise : 23391, producer : VOLKSWAGEN, milage : 161204, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 4589"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 52172, plate_number : 788KWY, first_registration : 2000, purchase_prise : 45130, producer : SKODA, milage : 636931, previous_indemnity : 1198.86]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 52265"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 52531, plate_number : 989DTW, first_registration : 2019, purchase_prise : 32465, producer : SKODA, milage : 271, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 12612"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 52601, plate_number : 232WCT, first_registration : 2013, purchase_prise : 37188, producer : TOYOTA, milage : 186453, previous_indemnity : 9932.8]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 52845"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 52877, plate_number : 218WNP, first_registration : 1999, purchase_prise : 60164, producer : AUDI, milage : 496766, previous_indemnity : 4312.25]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 30660"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 53058, plate_number : 535ZPL, first_registration : 2001, purchase_prise : 24145, producer : SKODA, milage : 527430, previous_indemnity : 3031.96]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 13055"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 53084, plate_number : 693PMG, first_registration : 2005, purchase_prise : 49655, producer : VOLKSWAGEN, milage : 337111, previous_indemnity : 5961.66]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 9924"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 53130, plate_number : 686JKC, first_registration : 1999, purchase_prise : 78325, producer : VOLVO, milage : 569047, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 16636"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 53608, plate_number : 928AHB, first_registration : 1999, purchase_prise : 77064, producer : PORSCHE, milage : 429775, previous_indemnity : 3982.23]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 45699"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 54053, plate_number : 170UKC, first_registration : 2004, purchase_prise : 36400, producer : AUDI, milage : 322910, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 23285"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 54223, plate_number : 567PCI, first_registration : 2012, purchase_prise : 76073, producer : MERCEDES, milage : 272846, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 32335"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 54349, plate_number : 091BYU, first_registration : 2014, purchase_prise : 51816, producer : VOLKSWAGEN, milage : 204667, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 15038"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 54822, plate_number : 221JNO, first_registration : 2017, purchase_prise : 44812, producer : SKODA, milage : 51371, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 157"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 54971, plate_number : 345FEC, first_registration : 2004, purchase_prise : 25951, producer : VOLKSWAGEN, milage : 585177, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26962"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 55223, plate_number : 255DQU, first_registration : 1999, purchase_prise : 53035, producer : BMW, milage : 560314, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 29433"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 55565, plate_number : 824UZK, first_registration : 2013, purchase_prise : 25430, producer : VOLKSWAGEN, milage : 189597, previous_indemnity : 11237.72]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 48861"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 56201, plate_number : 589NBS, first_registration : 2012, purchase_prise : 36525, producer : VOLKSWAGEN, milage : 207069, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 37504"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 56541, plate_number : 798LUZ, first_registration : 1999, purchase_prise : 40085, producer : VOLKSWAGEN, milage : 397639, previous_indemnity : 2708.68]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 27360"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 57306, plate_number : 074KKB, first_registration : 2007, purchase_prise : 75669, producer : BMW, milage : 447740, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 34643"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 57532, plate_number : 127EVF, first_registration : 2006, purchase_prise : 79124, producer : PORSCHE, milage : 463454, previous_indemnity : 6569.78]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26294"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 57804, plate_number : 967EWK, first_registration : 2010, purchase_prise : 38258, producer : SKODA, milage : 341151, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 32353"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 58643, plate_number : 164BSB, first_registration : 1999, purchase_prise : 36868, producer : FORD, milage : 598516, previous_indemnity : 3538.76]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 11633"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 59326, plate_number : 616XFH, first_registration : 2004, purchase_prise : 44995, producer : VOLKSWAGEN, milage : 458984, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 22610"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 59550, plate_number : 790CLM, first_registration : 2017, purchase_prise : 35925, producer : SKODA, milage : 33811, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PRIMARY KEY ON PUBLIC.VEHICLES(ID) [13084, CAST('224TWQ' AS VARCHAR_IGNORECASE), 2009, 68675, CAST('AUDI' AS VARCHAR_IGNORECASE), 233217, 0.0]"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 13084, plate_number : 411RRJ, first_registration : 2016, purchase_prise : 36380, producer : SKODA, milage : 62706, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 31197"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 60665, plate_number : 074MLN, first_registration : 2007, purchase_prise : 24128, producer : VOLKSWAGEN, milage : 416640, previous_indemnity : 537.27]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 25091"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 60834, plate_number : 290MYP, first_registration : 2014, purchase_prise : 67956, producer : BMW, milage : 135929, previous_indemnity : 20418.26]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 59449"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 60972, plate_number : 870KIH, first_registration : 2004, purchase_prise : 78049, producer : AUDI, milage : 417171, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 23649"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 61091, plate_number : 190KFU, first_registration : 2014, purchase_prise : 39648, producer : AUDI, milage : 161868, previous_indemnity : 16165.61]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 34543"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 61362, plate_number : 412CWR, first_registration : 2018, purchase_prise : 64149, producer : BMW, milage : 29062, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 15857"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 61408, plate_number : 913ZNI, first_registration : 2007, purchase_prise : 62039, producer : BMW, milage : 220545, previous_indemnity : 2629.79]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 26768"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 61424, plate_number : 808LZV, first_registration : 1999, purchase_prise : 85162, producer : MERCEDES, milage : 829020, previous_indemnity : 7646.36]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 40632"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 61698, plate_number : 019RBG, first_registration : 2013, purchase_prise : 82833, producer : MERCEDES, milage : 236963, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 5068"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 61983, plate_number : 291YGC, first_registration : 2012, purchase_prise : 53697, producer : AUDI, milage : 158536, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 53255"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 62038, plate_number : 981BPA, first_registration : 2000, purchase_prise : 48739, producer : VOLKSWAGEN, milage : 637559, previous_indemnity : 1007.71]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 29591"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 62421, plate_number : 813OCG, first_registration : 2012, purchase_prise : 81336, producer : BMW, milage : 114219, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 48155"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 62765, plate_number : 660VAZ, first_registration : 2002, purchase_prise : 65762, producer : AUDI, milage : 611187, previous_indemnity : 6094.05]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 31066"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 63003, plate_number : 188FDC, first_registration : 2014, purchase_prise : 36234, producer : SKODA, milage : 110843, previous_indemnity : 11829.77]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 38614"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 63138, plate_number : 213UEE, first_registration : 2017, purchase_prise : 74363, producer : AUDI, milage : 34293, previous_indemnity : 37772.55]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 53079"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 63510, plate_number : 032RYB, first_registration : 2017, purchase_prise : 43892, producer : FORD, milage : 43869, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 13354"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 63595, plate_number : 653JAG, first_registration : 2008, purchase_prise : 27170, producer : TOYOTA, milage : 442356, previous_indemnity : 0.0]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 15573"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 63825, plate_number : 781UGE, first_registration : 2006, purchase_prise : 33469, producer : TOYOTA, milage : 210996, previous_indemnity : 2021.33]
------------------------------------------------------------
Exception Class Name : org.h2.jdbc.JdbcSQLIntegrityConstraintViolationException
Message : Unique index or primary key violation: "PUBLIC.PLATE_NUMBER_UIX ON PUBLIC.VEHICLES(PLATE_NUMBER) VALUES 56508"; SQL statement:
INSERT INTO VEHICLES(id, plate_number, first_registration, purchase_prise, producer, milage, previous_indemnity) VALUES(?,?,?,?,?,?,?) [23505-200]
Values : [ id 64319, plate_number : 764ORS, first_registration : 2018, purchase_prise : 52374, producer : MERCEDES, milage : 30087, previous_indemnity : 0.0]
------------------------------------------------------------
